
baslurl_school = "http://employeeapp.ics.edu.kh:89/"
baslurl_odoo="https://odoo13.ics.edu.kh/ics_canteen"

# baslurl_odoo="http://202.62.45.129:8069/ics_canteen"
# production server 
# baslurl_school = "http://employeeapp.ics.edu.kh:89/"
 